{
  "name": "fe-16-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "10.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s --copy-files",
    "build": "npm run clean && npm run build-babel",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sergey-donchenko/fe-16-nodejs.git"
  },
  "author": "Serhii Donchenko <sergey.donchenko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sergey-donchenko/fe-16-nodejs/issues"
  },
  "homepage": "https://gitlab.com/sergey-donchenko/fe-16-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.11.2",
    "pug": "^3.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
